[c2_listener]
listener_type = http_malleable
listener_profile = sofacy
listener_port = 443
listener_tls = True
test_certificate = False
domain_name = None
cert_subj = /C=US/ST=Utah/L=Lehi/O=Your Company, Inc./OU=IT/CN=$HOST

[c2_stager]
StagerName = multi/launcher
Language = powershell
StagerRetries = 0
OutFile = launcher.ps1
Base64 = False
Obfuscate = False
ObfuscateCommand = Token\All\1
SafeChecks = False
UserAgent = default
Proxy = default
ProxyCreds = default
Bypasses = mattifestation etw

[http_service]
http_port = 443
tls = True
test_certificate = False
domain_name = None
cert_subj = /C=US/ST=Utah/L=Lehi/O=Your Company, Inc./OU=IT/CN=$HOST

[c2_client]
client_ip = 192.168.1.100/32
